<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
      margin-left: 200px;
        
      }
      table,
      tr,
      th,
      td {
        border: 1px solid brown;
        text-align: center;
      }
      table,
      th,
      td{
        border-collapse: collapse;
      }
    </style>
  </head>
  <body style="background-color: rgb(73, 59, 156);">
    <table>
      <tr>
        <th style="width: 30%;">Names</th>
        <th>Class</th>
        <th>Subjects</th>
        <th>Remarks</th>
        <th>Img</th>
        <th>Action</th>
      </tr>
      <tr>
        <td>Vivian</td>
        <td>Ss2</td>
        <td>English</td>
        <td>75</td>
        <td>
          <img
            src="../images/JOEL RICCH FILLING STATION.png"
            width="45"
            height="45"
            style="border-radius: 50%"
            alt=""
          />
        </td>
        <td><button type="button" style="margin-top: 10px; padding: 10px; background-color: rgb(255, 5, 5); color:rgb(247, 242, 242);">Submit</button></td>
      </tr>
      <tr>
        <td>Daniel</td>
        <td>Ss2</td>
        <td>Maths</td>
        <td>52</td>
        <td>
          <img
            src="../images/JOEL RICCH HIGHWAY MINI BUS.png"
            width="45"
            height="45"
            style="border-radius: 50%"
            alt=""
            srcset=""
          />
        </td>
        <td><button type="button" style="margin-top: 10px; padding: 10px; background-color: rgb(255, 5, 5); color:rgb(247, 242, 242);">Submit</button></td>
      </tr>
      <tr>
        <td>Aliyah</td>
        <td>Ss2</td>
        <td>Commerce</td>
        <td>74</td>
        <td>
          <img
            src="../images/JOEL RICCH THERMOCOOL SHOWROOM.png"
            width="45"
            height="45"
            style="border-radius: 50%"
            alt=""
            srcset=""
          />
        </td>
        <td><button type="button" style="margin-top: 10px; padding: 10px; background-color: rgb(255, 5, 5); color:rgb(247, 242, 242);">Submit</button></td>
      </tr>
      <tr>
        <td>Itoro</td>
        <td>Ss2</td>
        <td>Physics</td>
        <td>65</td>
        <td>
          <img
            src="../images/JOEL RICCH DUPLEX.png"
            width="45"
            height="45"
            style="border-radius: 50%"
            alt=""
          />
        </td>
        <td><button type="button" style="margin-top: 10px; padding: 10px; background-color: rgb(255, 5, 5); color:rgb(247, 242, 242);">Submit</button></td>
      </tr>
    </table>

    <table style="margin-top: 30px">
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>State</th>
        <th>Class</th>
        <th>Subject</th>
        <th>score</th>
        <th>Img</th>
        <th>Action</th>
      </tr>

      <tr>
        <td>Victory</td>
        <td>16yrs</td>
        <td>Lagos State</td>
        <td>Ss3</td>
        <td>English Studies</td>
        <td>78</td>
        <td><img src="../images/IMG-20240627-WA0002.jpg" width="55" height="55" style="border-radius: 50%" alt=""/></td>
        <td><button type="button" style="margin-top: 10px; padding: 10px; background-color: rgb(255, 5, 5); color:rgb(247, 242, 242);">Submit</button></td>
      </tr>
      <tr>
        <td>Akintonde</td>
        <td>18yrs</td>
        <td>Ogun State</td>
        <td>Ss3</td>
        <td>Computer Studies</td>
        <td>61</td>
        <td><img src="../images/IMG-20240627-WA0003.jpg" width="55" height="55" style="border-radius: 50%" alt=""/></td>
        <td><button type="button" style="margin-top: 10px; padding: 10px; background-color: rgb(255, 5, 5); color:rgb(247, 242, 242);">Submit</button></td>
      </tr>
      <tr>
        <td>Omoye</td>
        <td>17yrs</td>
        <td>Calabar State</td>
        <td>Ss3</td>
        <td>Government</td>
        <td>81</td>
        <td><img src="../images/IMG-20240627-WA0004.jpg" width="55" height="55" style="border-radius: 50%" alt=""/></td>
        <td><button type="button" style="margin-top: 10px; padding: 10px; background-color: rgb(255, 5, 5); color:rgb(247, 242, 242);">Submit</button></td>
      </tr>
      <tr>
        <td>Abbubakar</td>
        <td>17yrs</td>
        <td>Benue State</td>
        <td>Ss3</td>
        <td>Economics</td>
        <td>81</td>
        <td><img src="../images/Snapchat-1673333727.jpg" width="55" height="55" style="border-radius: 50%" alt=""/></td>
        <td><button type="button" style="margin-top: 10px; padding: 10px; background-color: rgb(255, 5, 5); color:rgb(247, 242, 242);">Submit</button></td>
      </tr>
      <tr>
        <td>Joel</td>
        <td>19yrs</td>
        <td>Imo State</td>
        <td>Ss3</td>
        <td>Maths</td>
        <td>94</td>
        <td><img src="../images/Snapchat-1625382286.jpg" width="50" height="50" style="border-radius: 50%" alt=""/></td>
        <td><button type="button" style="margin-top: 10px; padding: 10px; background-color: rgb(255, 5, 5); color:rgb(247, 242, 242);">Submit</button></td>
      </tr>
      <tr>
        <td>Daniel</td>
        <td>17yrs</td>
        <td>Bayelsa State</td>
        <td>Ss3</td>
        <td>Pyhsics</td>
        <td>54</td>
        <td><img src="../images/Snapchat-2048061821.jpg" width="55" height="55" style="border-radius: 50%" alt=""/></td>
        <td><button type="button" style="margin-top: 10px; padding: 10px; background-color: rgb(255, 5, 5); color:rgb(247, 242, 242);">Submit</button></td>
      </tr>
    </table>
    <table style="margin: 30px;">
        <tr>
          <th style="width: 30%;">Name</th>
          <td>Vivian</td>
          <td>Vivian</td>
          <td>Vivian</td>
        </tr>
       
        <tr>
            <th style="width: 30%;" >Class</th>
            <td>Vivian</td>
            <td>Vivian</td>
            <td>Vivian</td>
          </tr>
          <tr>
            <th style="width: 30%;">subject</th>
            <td>Vivian</td>
            <td>Vivian</td>
            <td>Vivian</td>
          </tr>
          <tr>
            <th style="width: 30%;">remark</th>
            <td>Vivian</td>
            <td>Vivian</td>
            <td>Vivian</td>
          </tr>
             
      </table>
      <tr>
        <th>Action</th>
    
      <td>Ss2</td>
      <th>Action</th>
    
      <td>English</td>
      <th>Action</th>
    
      <td>75</td>
      <th>Action</th>
    
      <td>
        <img
          src="../images/JOEL RICCH FILLING STATION.png"
          width="45"
          height="45"
          style="border-radius: 50%"
          alt=""/>
      </td>
      <td><button type="button" style="margin-top: 10px; padding: 10px; background-color: rgb(255, 5, 5); color:rgb(247, 242, 242);">Submit</button></td>
    </tr>
    <footer>
      <p style="text-align: center; font-size: 50px;">Developed By Joel Ricch</p>
    </footer>
  </body>
</html>
